MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:csvplot="clr-namespace:csvplot"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        x:Class="csvplot.MainWindow"
        x:DataType="csvplot:MainViewModel"
        Title="csvplot">
  <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <TabControl Grid.Column="0">
        <TabItem Header="Source Selection">
          <StackPanel>
            <Button Content="Browse" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Click="BrowseButton_Click"/>
            
            <!-- Add other controls for source selection here -->
            <ItemsControl ItemsSource="{Binding Sources}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Expander Header="{Binding Header}"></Expander>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </TabItem>
        <TabItem Header="Ignore">
          <CheckBox>Ignore WEs?</CheckBox>
        </TabItem>
        <TabItem Header="Plot Options">
          
        </TabItem>
        <!-- You can add more TabItems here if needed -->
      </TabControl> 
      <ScottPlot:AvaPlot Name="AvaPlot" Grid.Column="1"></ScottPlot:AvaPlot>
      <!-- <TextBlock Grid.Column="1"></TextBlock> -->
    </Grid>
  
</Window>
