MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:csvplot="clr-namespace:csvplot"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        x:Class="csvplot.MainWindow"
        x:DataType="csvplot:MainViewModel"
        Title="csvplot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Source">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="Browse"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="BrowseButton_Click" />

                    <TextBox Grid.Row="1" Text="{Binding TrendFilter}" Watermark="Search.."></TextBox>

                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <!-- Add other controls for source selection here -->
                        <ItemsControl ItemsSource="{Binding Sources}">
                            <!-- Need a delete button for each source -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Header}">
                                        <StackPanel>
                                            <!-- Generate a checkbox item for each Trend for the current source -->
                                            <ItemsControl ItemsSource="{Binding FilteredTrends}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding Name}"
                                                                  IsChecked="{Binding Checked}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Ignore">
                <StackPanel>
                    <CheckBox IsChecked="{Binding IgnoreMonday}">Ignore Monday?</CheckBox>
                    <CheckBox IsChecked="{Binding IgnoreTuesday}">Ignore Tuesday?</CheckBox>
                    <CheckBox IsChecked="{Binding IgnoreWednesday}">Ignore Wednesday?</CheckBox>
                    <CheckBox IsChecked="{Binding IgnoreThursday}">Ignore Thursday?</CheckBox>
                    <CheckBox IsChecked="{Binding IgnoreFriday}">Ignore Friday?</CheckBox>
                    <CheckBox IsChecked="{Binding IgnoreSaturday}">Ignore Saturday?</CheckBox>
                    <CheckBox IsChecked="{Binding IgnoreSunday}">Ignore Sunday?</CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Dates">
                <WrapPanel>
                    <Button>Jan</Button>
                    <Button>Feb</Button>
                    <Button>Mar</Button>
                    <Button>May</Button>
                    <Button>Jun</Button>
                    <Button>Jul</Button>
                    <Button>Aug</Button>
                    <Button>Sep</Button>
                    <Button>Oct</Button>
                    <Button>Nov</Button>
                    <Button>Dec</Button>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Plot Type">
                <StackPanel>
                    <RadioButton Content="Histogram" IsChecked="{Binding IsHistogram}"></RadioButton>
                    <RadioButton Content="TS" IsChecked="{Binding IsTs}"></RadioButton>
                    <RadioButton Content="XY" IsChecked="{Binding IsXy}"></RadioButton>
                </StackPanel>
            </TabItem>
            <!-- You can add more TabItems here if needed -->
        </TabControl>
        <ScottPlot:AvaPlot Name="AvaPlot" Grid.Column="1"></ScottPlot:AvaPlot>
        <!-- <TextBlock Grid.Column="1"></TextBlock> -->
    </Grid>
</Window>