TrendDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:csvplot="clr-namespace:csvplot"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="csvplot.TrendDialog"
        x:DataType="csvplot:TrendDialogVm"
        Title="TrendDialog">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Command="{Binding DebugViewModel}"></Button>
            <!-- <ListBox Grid.Column="0" ItemsSource="{Binding SourceList}" Name="SourceListBox" SelectionMode="Multiple" Selection="{Binding SelectionModel}"> -->
            <ListBox Grid.Column="0" ItemsSource="{Binding SourceList}" Name="SourceListBox" SelectionMode="Multiple,Toggle" Selection="{Binding SelectionModel}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <ListBox Grid.Column="1" ItemsSource="{Binding AvailableTrends}" Name="TrendsListBox" SelectionMode="Multiple,Toggle">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Trend}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto"> -->
        <!--         ~1~ Add other controls for source selection here @1@ -->
        <!--         <ItemsControl ItemsSource="{Binding SelectedSources}"> -->
        <!--             ~1~ Need a delete button for each source @1@ -->
        <!--             <ItemsControl.ItemTemplate> -->
        <!--                 <DataTemplate> -->
        <!--                     <TextBlock Text="{Binding Header}"></TextBlock> -->
        <!--                 </DataTemplate> -->
        <!--             </ItemsControl.ItemTemplate> -->
        <!--         </ItemsControl> -->
        <!--     </ScrollViewer> -->

    </Grid>

</Window>
