App/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:csvplot="clr-namespace:csvplot"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        x:Class="csvplot.MainWindow"
        x:DataType="csvplot:MainViewModel"
        KeyDown="InputElement_OnKeyDown"
        Title="csvplot"
        Icon="/icon.png"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Source">
                <Grid Name="MainSourceGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition> <!-- Browse Buttons, etc.  -->
                        <RowDefinition Height="Auto"></RowDefinition> <!-- MRU label -->
                        <RowDefinition Height="Auto"></RowDefinition> <!-- MRU panel-->
                        <RowDefinition Height="Auto"></RowDefinition> <!-- Data Sources -->
                        <RowDefinition Height="Auto"></RowDefinition> <!-- Search Box -->
                        <RowDefinition Height="*"></RowDefinition> <!-- Trends, etc. -->
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">

                        <Button Grid.Row="0" Content="Browse"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Click="BrowseButtonOnClick"
                                Name="BrowseButton"/>

                        <Button Click="InfluxButtonClick" Name="InfluxButton">Influx</Button>
                        <Button Click="NoaaButtonClick" Name="NoaaButton">NOAA</Button>

                    </StackPanel>

                    <TextBlock Grid.Row="1" FontStyle="Italic">Most Recently Used:</TextBlock>

                    <WrapPanel Name="MruPanel" Grid.Row="2" Orientation="Horizontal">

                    </WrapPanel>

                    <ScrollViewer Grid.Row="3" MaxHeight="200">
                        <StackPanel Name="DataSourcesList"> </StackPanel>
                    </ScrollViewer>

                    <Grid Grid.Row="4"  ColumnDefinitions="* Auto">
                        <TextBox x:Name="SearchBox" Grid.Column="0" TextChanged="SearchBox_OnTextChanged" Watermark="Search.." Margin="0 10 0 10"></TextBox>
                        <Button Click="ClearSelections" Margin="10 0 0 0" Grid.Column="1">Clear</Button>
                    </Grid>

                    <!-- <ListBox Grid.Row="5" Name="TimeSeriesTrendList" SelectionChanged="TimeSeriesTrendList_OnSelectionChanged" SelectionMode="Multiple,Toggle"> -->
                    <!-- -->
                    <!-- </ListBox> -->

                    <!-- <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto" Name="SourcesScrollViewer"> -->
                    <!--     <StackPanel Name="SourcesStackPanel" Spacing="10"> -->
                    <!--     </StackPanel> -->
                    <!-- </ScrollViewer> -->
                </Grid>
            </TabItem>
            <TabItem Header="Ignore">
                <StackPanel>
                    <CheckBox IsCheckedChanged="IgnoreDow_OnIsCheckedChanged">Ignore Monday?</CheckBox>
                    <CheckBox IsCheckedChanged="IgnoreDow_OnIsCheckedChanged">Ignore Tuesday?</CheckBox>
                    <CheckBox IsCheckedChanged="IgnoreDow_OnIsCheckedChanged">Ignore Wednesday?</CheckBox>
                    <CheckBox IsCheckedChanged="IgnoreDow_OnIsCheckedChanged">Ignore Thursday?</CheckBox>
                    <CheckBox IsCheckedChanged="IgnoreDow_OnIsCheckedChanged">Ignore Friday?</CheckBox>
                    <CheckBox IsCheckedChanged="IgnoreDow_OnIsCheckedChanged">Ignore Saturday?</CheckBox>
                    <CheckBox IsCheckedChanged="IgnoreDow_OnIsCheckedChanged">Ignore Sunday?</CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Dates">
                <StackPanel>
                    <TextBlock Name="DateModeTextBlock"> </TextBlock>
                    <Button Click="ClearDateMode">Unset</Button>
                    <WrapPanel>
                        <Button Command="{Binding MakeJan}">Jan</Button>
                        <Button Command="{Binding MakeFeb}">Feb</Button>
                        <Button Command="{Binding MakeMar}">Mar</Button>
                        <Button Command="{Binding MakeApr}">Apr</Button>
                        <Button Command="{Binding MakeMay}">May</Button>
                        <Button Command="{Binding MakeJun}">Jun</Button>
                        <Button Command="{Binding MakeJul}">Jul</Button>
                        <Button Command="{Binding MakeAug}">Aug</Button>
                        <Button Command="{Binding MakeSep}">Sep</Button>
                        <Button Command="{Binding MakeOct}">Oct</Button>
                        <Button Command="{Binding MakeNov}">Nov</Button>
                        <Button Command="{Binding MakeDec}">Dec</Button>
                    </WrapPanel>
                    <WrapPanel>
                        <Button Click="MakeWeekOne" Tag="1">Jan 1 - 7</Button>
                        <Button Click="MakeWeekOne" Tag="2">Jan 8 - 14</Button>
                        <Button Click="MakeWeekOne" Tag="3">Jan 15 - 21</Button>
                        <Button Click="MakeWeekOne" Tag="4">Jan 22 - 28</Button>
                        <Button Click="MakeWeekOne" Tag="5">Jan 29 - Feb 4</Button>
                        <Button Click="MakeWeekOne" Tag="6">Feb 5 - 11</Button>
                        <Button Click="MakeWeekOne" Tag="7">Feb 12 - 18</Button>
                        <Button Click="MakeWeekOne" Tag="8">Feb 19 - 25</Button>
                        <Button Click="MakeWeekOne" Tag="9">Feb 26 - Mar 4</Button>
                        <Button Click="MakeWeekOne" Tag="10">Mar 5 - 11</Button>
                        <Button Click="MakeWeekOne" Tag="11">Mar 12 - 18</Button>
                        <Button Click="MakeWeekOne" Tag="12">Mar 19 - 25</Button>
                        <Button Click="MakeWeekOne" Tag="13">Mar 26 - Apr 1</Button>
                        <Button Click="MakeWeekOne" Tag="14">Apr 2 - 8</Button>
                        <Button Click="MakeWeekOne" Tag="15">Apr 9 - 15</Button>
                        <Button Click="MakeWeekOne" Tag="16">Apr 16 - 22</Button>
                        <Button Click="MakeWeekOne" Tag="17">Apr 23 - 29</Button>
                        <Button Click="MakeWeekOne" Tag="18">Apr 30 - May 6</Button>
                        <Button Click="MakeWeekOne" Tag="19">May 7 - 13</Button>
                        <Button Click="MakeWeekOne" Tag="20">May 14 - 20</Button>
                        <Button Click="MakeWeekOne" Tag="21">May 21 - 27</Button>
                        <Button Click="MakeWeekOne" Tag="22">May 28 - Jun 3</Button>
                        <Button Click="MakeWeekOne" Tag="23">Jun 4 - 10</Button>
                        <Button Click="MakeWeekOne" Tag="24">Jun 11 - 17</Button>
                        <Button Click="MakeWeekOne" Tag="25">Jun 18 - 24</Button>
                        <Button Click="MakeWeekOne" Tag="26">Jun 25 - Jul 1</Button>
                        <Button Click="MakeWeekOne" Tag="27">Jul 2 - 8</Button>
                        <Button Click="MakeWeekOne" Tag="28">Jul 9 - 15</Button>
                        <Button Click="MakeWeekOne" Tag="29">Jul 16 - 22</Button>
                        <Button Click="MakeWeekOne" Tag="30">Jul 23 - 29</Button>
                        <Button Click="MakeWeekOne" Tag="31">Jul 30 - Aug 5</Button>
                        <Button Click="MakeWeekOne" Tag="32">Aug 6 - 12</Button>
                        <Button Click="MakeWeekOne" Tag="33">Aug 13 - 19</Button>
                        <Button Click="MakeWeekOne" Tag="34">Aug 20 - 26</Button>
                        <Button Click="MakeWeekOne" Tag="35">Aug 27 - Sep 2</Button>
                        <Button Click="MakeWeekOne" Tag="36">Sep 3 - 9</Button>
                        <Button Click="MakeWeekOne" Tag="37">Sep 10 - 16</Button>
                        <Button Click="MakeWeekOne" Tag="38">Sep 17 - 23</Button>
                        <Button Click="MakeWeekOne" Tag="39">Sep 24 - 30</Button>
                        <Button Click="MakeWeekOne" Tag="40">Oct 1 - 7</Button>
                        <Button Click="MakeWeekOne" Tag="41">Oct 8 - 14</Button>
                        <Button Click="MakeWeekOne" Tag="42">Oct 15 - 21</Button>
                        <Button Click="MakeWeekOne" Tag="43">Oct 22 - 28</Button>
                        <Button Click="MakeWeekOne" Tag="44">Oct 29 - Nov 4</Button>
                        <Button Click="MakeWeekOne" Tag="45">Nov 5 - 11</Button>
                        <Button Click="MakeWeekOne" Tag="46">Nov 12 - 18</Button>
                        <Button Click="MakeWeekOne" Tag="47">Nov 19 - 25</Button>
                        <Button Click="MakeWeekOne" Tag="48">Nov 26 - Dec 2</Button>
                        <Button Click="MakeWeekOne" Tag="49">Dec 3 - 9</Button>
                        <Button Click="MakeWeekOne" Tag="50">Dec 10 - 16</Button>
                        <Button Click="MakeWeekOne" Tag="51">Dec 17 - 23</Button>
                        <Button Click="MakeWeekOne" Tag="52">Dec 24 - 30</Button>
                    </WrapPanel>

                    <CheckBox>Single Day</CheckBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="Plot Type">
                <StackPanel>
                    <RadioButton Name="HistogramRadio"  IsCheckedChanged="Histogram_OnIsCheckedChanged" Content="Histogram"></RadioButton>
                    <RadioButton Name="TsRadio" IsCheckedChanged="Ts_OnIsCheckedChanged">Time Series</RadioButton>
                    <RadioButton Name="XyRadio" IsCheckedChanged="XyRadio_OnIsCheckedChanged"  Content="Scatter"></RadioButton>
                </StackPanel>
            </TabItem>
            <TabItem Header="Export">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 10 10">Minute Interval</TextBlock>
                    <ComboBox Name="MinuteIntervalComboBox" Grid.Row="0" Grid.Column="1" SelectedIndex="2" Width="100">
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="60" />
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 10 10">Export Type</TextBlock>
                    <ComboBox Name="ExportTypeComboBox" Grid.Row="1" Grid.Column="1" SelectedIndex="0" Width="100">
                        <ComboBoxItem Name="TsvComboBox" Content="TSV" />
                        <ComboBoxItem Name="CsvComboBox" Content="CSV" />
                        <ComboBoxItem Name="XlsxComboBox" Content="XLSX" />
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 10 10">Start Year</TextBlock>
                    <ComboBox Name="ExportStartYearComboBox" Grid.Row="2" Grid.Column="1" SelectedIndex="0" Width="100">
                        <ComboBoxItem Content="2024" />
                        <ComboBoxItem Content="2023" />
                        <ComboBoxItem Content="2022" />
                        <ComboBoxItem Content="2021" />
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 10 10">Start Month</TextBlock>
                    <ComboBox Name="ExportStartMonthComboBox" Grid.Row="3" Grid.Column="1" SelectedIndex="0" Width="100">
                        <ComboBoxItem Content="Jan" /> <ComboBoxItem Content="Feb" /> <ComboBoxItem Content="Mar" /> <ComboBoxItem Content="Apr" /> <ComboBoxItem Content="May" /> <ComboBoxItem Content="Jun" />
                        <ComboBoxItem Content="Jul" /> <ComboBoxItem Content="Aug" /> <ComboBoxItem Content="Sep" /> <ComboBoxItem Content="Oct" /> <ComboBoxItem Content="Nov" /> <ComboBoxItem Content="Dec" />
                    </ComboBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 0 10 10">Start Day</TextBlock>
                    <ComboBox Name="ExportStartDayComboBox" Grid.Row="4" Grid.Column="1" SelectedIndex="0" Width="100">
                        <ComboBoxItem Content="1" /> <ComboBoxItem Content="2" /> <ComboBoxItem Content="3" /> <ComboBoxItem Content="4" /> <ComboBoxItem Content="5" /> <ComboBoxItem Content="6" /> <ComboBoxItem Content="7" /> <ComboBoxItem Content="8" /> <ComboBoxItem Content="9" /> <ComboBoxItem Content="10" /> <ComboBoxItem Content="11" /> <ComboBoxItem Content="12" /> <ComboBoxItem Content="13" /> <ComboBoxItem Content="14" /> <ComboBoxItem Content="15" /> <ComboBoxItem Content="16" /> <ComboBoxItem Content="17" /> <ComboBoxItem Content="18" /> <ComboBoxItem Content="19" /> <ComboBoxItem Content="20" /> <ComboBoxItem Content="21" /> <ComboBoxItem Content="22" /> <ComboBoxItem Content="23" /> <ComboBoxItem Content="24" /> <ComboBoxItem Content="25" /> <ComboBoxItem Content="26" /> <ComboBoxItem Content="27" /> <ComboBoxItem Content="28" /> <ComboBoxItem Content="29" /> <ComboBoxItem Content="30" /> <ComboBoxItem Content="31" />
                    </ComboBox>

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 0 10 10">End Year</TextBlock>
                    <ComboBox Name="ExportEndYearComboBox" Grid.Row="5" Grid.Column="1" SelectedIndex="0" Width="100">
                        <ComboBoxItem Content="2024" />
                        <ComboBoxItem Content="2023" />
                        <ComboBoxItem Content="2022" />
                        <ComboBoxItem Content="2021" />
                    </ComboBox>

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="0 0 10 10">End Month</TextBlock>
                    <ComboBox Name="ExportEndMonthComboBox" Grid.Row="6" Grid.Column="1" SelectedIndex="0" Width="100">
                        <ComboBoxItem Content="Jan" /> <ComboBoxItem Content="Feb" /> <ComboBoxItem Content="Mar" /> <ComboBoxItem Content="Apr" /> <ComboBoxItem Content="May" /> <ComboBoxItem Content="Jun" />
                        <ComboBoxItem Content="Jul" /> <ComboBoxItem Content="Aug" /> <ComboBoxItem Content="Sep" /> <ComboBoxItem Content="Oct" /> <ComboBoxItem Content="Nov" /> <ComboBoxItem Content="Dec" />
                    </ComboBox>

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="0 0 10 10">End Day</TextBlock>
                    <ComboBox Name="ExportEndDayComboBox" Grid.Row="7" Grid.Column="1" SelectedIndex="0" Width="100">
                        <ComboBoxItem Content="1" /> <ComboBoxItem Content="2" /> <ComboBoxItem Content="3" /> <ComboBoxItem Content="4" /> <ComboBoxItem Content="5" /> <ComboBoxItem Content="6" /> <ComboBoxItem Content="7" /> <ComboBoxItem Content="8" /> <ComboBoxItem Content="9" /> <ComboBoxItem Content="10" /> <ComboBoxItem Content="11" /> <ComboBoxItem Content="12" /> <ComboBoxItem Content="13" /> <ComboBoxItem Content="14" /> <ComboBoxItem Content="15" /> <ComboBoxItem Content="16" /> <ComboBoxItem Content="17" /> <ComboBoxItem Content="18" /> <ComboBoxItem Content="19" /> <ComboBoxItem Content="20" /> <ComboBoxItem Content="21" /> <ComboBoxItem Content="22" /> <ComboBoxItem Content="23" /> <ComboBoxItem Content="24" /> <ComboBoxItem Content="25" /> <ComboBoxItem Content="26" /> <ComboBoxItem Content="27" /> <ComboBoxItem Content="28" /> <ComboBoxItem Content="29" /> <ComboBoxItem Content="30" /> <ComboBoxItem Content="31" />
                    </ComboBox>

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="0 0 10 10">Include?</TextBlock>
                    <ComboBox Grid.Row="8" Grid.Column="1" Name="ExportIncludeOption" SelectedIndex="0" Width="200">
                        <ComboBoxItem Content="Include All Rows"></ComboBoxItem>
                        <ComboBoxItem Content="Only Complete Rows"></ComboBoxItem>
                    </ComboBox>

                    <Button Grid.Row="9" Grid.Column="1" Click="ExportButtonOnClick">Export</Button>
                </Grid>
            </TabItem>
            <!-- You can add more TabItems here if needed -->
        </TabControl>
        <ScrollViewer Grid.Column="1">
            <Grid Name="PlotStackPanel" ShowGridLines="True">
                <ScottPlot:AvaPlot Name="AvaPlot"></ScottPlot:AvaPlot>
            </Grid>
        </ScrollViewer>
        <!-- <TextBlock Grid.Column="1"></TextBlock> -->
    </Grid>
</Window>
