App/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:csvplot="clr-namespace:csvplot"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        x:Class="csvplot.MainWindow"
        x:DataType="csvplot:MainViewModel"
        KeyDown="InputElement_OnKeyDown"
        Title="csvplot"
        Icon="/icon.png"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Source">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">

                        <Button Grid.Row="0" Content="Browse"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Command="{Binding BrowseButton_Click}" />

                        <Button Grid.Row="0" Content="Trend Select"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Command="{Binding SelectTrendClick}" />

                    </StackPanel>

                    <TextBlock Grid.Row="1" FontStyle="Italic">Most Recently Used:</TextBlock>

                    <WrapPanel Name="MruPanel" Grid.Row="2" Orientation="Horizontal">

                    </WrapPanel>

                    <TextBox x:Name="SearchBox" Grid.Row="3" Text="{Binding TrendFilter}" Watermark="Search.."></TextBox>

                    <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
                        <!-- Add other controls for source selection here -->
                        <ItemsControl ItemsSource="{Binding Sources}">
                            <!-- Need a delete button for each source -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Expander Grid.Column="0" Header="{Binding EscapedHeader}">
                                            <StackPanel>
                                                <!-- Generate a checkbox item for each Trend for the current source -->
                                                <ItemsControl ItemsSource="{Binding FilteredTrends}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Content="{Binding EscapedName}"
                                                                      IsChecked="{Binding Checked}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Expander>
                                        <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Click="Button_OnClick" >Remove</Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Ignore">
                <StackPanel>
                    <CheckBox IsChecked="{Binding IgnoreMonday}">Ignore Monday?</CheckBox>
                    <CheckBox IsChecked="{Binding IgnoreTuesday}">Ignore Tuesday?</CheckBox>
                    <CheckBox IsChecked="{Binding IgnoreWednesday}">Ignore Wednesday?</CheckBox>
                    <CheckBox IsChecked="{Binding IgnoreThursday}">Ignore Thursday?</CheckBox>
                    <CheckBox IsChecked="{Binding IgnoreFriday}">Ignore Friday?</CheckBox>
                    <CheckBox IsChecked="{Binding IgnoreSaturday}">Ignore Saturday?</CheckBox>
                    <CheckBox IsChecked="{Binding IgnoreSunday}">Ignore Sunday?</CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Dates">
                <WrapPanel>
                    <Button Command="{Binding MakeJan}">Jan</Button>
                    <Button Command="{Binding MakeFeb}">Feb</Button>
                    <Button Command="{Binding MakeMar}">Mar</Button>
                    <Button Command="{Binding MakeApr}">Apr</Button>
                    <Button Command="{Binding MakeMay}">May</Button>
                    <Button Command="{Binding MakeJun}">Jun</Button>
                    <Button Command="{Binding MakeJul}">Jul</Button>
                    <Button Command="{Binding MakeAug}">Aug</Button>
                    <Button Command="{Binding MakeSep}">Sep</Button>
                    <Button Command="{Binding MakeOct}">Oct</Button>
                    <Button Command="{Binding MakeNov}">Nov</Button>
                    <Button Command="{Binding MakeDec}">Dec</Button>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Plot Type">
                <StackPanel>
                    <RadioButton Content="Histogram" IsChecked="{Binding IsHistogram}"></RadioButton>
                    <RadioButton Content="TS" IsChecked="{Binding IsTs}"></RadioButton>
                    <RadioButton Content="XY" IsChecked="{Binding IsXy}"></RadioButton>
                </StackPanel>
            </TabItem>
            <!-- You can add more TabItems here if needed -->
        </TabControl>
        <ScrollViewer Grid.Column="1">
            <Grid Name="PlotStackPanel" ShowGridLines="True">
                <ScottPlot:AvaPlot Name="AvaPlot"></ScottPlot:AvaPlot>
            </Grid>
        </ScrollViewer>
        <!-- <TextBlock Grid.Column="1"></TextBlock> -->
    </Grid>
</Window>
