App/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:csvplot="clr-namespace:csvplot"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        x:Class="csvplot.MainWindow"
        x:DataType="csvplot:MainViewModel"
        KeyDown="InputElement_OnKeyDown"
        Title="csvplot"
        Icon="/icon.png"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Source">
                <Grid Name="MainSourceGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">

                        <Button Grid.Row="0" Content="Browse"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Click="BrowseButtonOnClick" />

                        <Button Click="InfluxButtonClick">Influx</Button>
                        <Button Click="NoaaButtonClick">NOAA</Button>

                    </StackPanel>

                    <TextBlock Grid.Row="1" FontStyle="Italic">Most Recently Used:</TextBlock>

                    <WrapPanel Name="MruPanel" Grid.Row="2" Orientation="Horizontal">

                    </WrapPanel>

                    <StackPanel Grid.Row="3" Name="DataSourcesList"> </StackPanel>

                    <Grid Grid.Row="4"  ColumnDefinitions="* Auto">
                        <TextBox x:Name="SearchBox" Grid.Column="0" TextChanged="SearchBox_OnTextChanged" Watermark="Search.." Margin="0 10 0 10"></TextBox>
                        <Button Click="ClearSelections" Margin="10 0 0 0" Grid.Column="1">Clear</Button>
                    </Grid>

                    <!-- <ListBox Grid.Row="5" Name="TimeSeriesTrendList" SelectionChanged="TimeSeriesTrendList_OnSelectionChanged" SelectionMode="Multiple,Toggle"> -->
                    <!-- -->
                    <!-- </ListBox> -->

                    <!-- <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto" Name="SourcesScrollViewer"> -->
                    <!--     <StackPanel Name="SourcesStackPanel" Spacing="10"> -->
                    <!--     </StackPanel> -->
                    <!-- </ScrollViewer> -->
                </Grid>
            </TabItem>
            <TabItem Header="Ignore">
                <StackPanel>
                    <CheckBox IsCheckedChanged="IgnoreDow_OnIsCheckedChanged">Ignore Monday?</CheckBox>
                    <CheckBox IsCheckedChanged="IgnoreDow_OnIsCheckedChanged">Ignore Tuesday?</CheckBox>
                    <CheckBox IsCheckedChanged="IgnoreDow_OnIsCheckedChanged">Ignore Wednesday?</CheckBox>
                    <CheckBox IsCheckedChanged="IgnoreDow_OnIsCheckedChanged">Ignore Thursday?</CheckBox>
                    <CheckBox IsCheckedChanged="IgnoreDow_OnIsCheckedChanged">Ignore Friday?</CheckBox>
                    <CheckBox IsCheckedChanged="IgnoreDow_OnIsCheckedChanged">Ignore Saturday?</CheckBox>
                    <CheckBox IsCheckedChanged="IgnoreDow_OnIsCheckedChanged">Ignore Sunday?</CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Dates">
                <StackPanel>
                    <TextBlock Name="DateModeTextBlock"> </TextBlock>
                    <Button Click="ClearDateMode">Unset</Button>
                    <WrapPanel>
                        <Button Command="{Binding MakeJan}">Jan</Button>
                        <Button Command="{Binding MakeFeb}">Feb</Button>
                        <Button Command="{Binding MakeMar}">Mar</Button>
                        <Button Command="{Binding MakeApr}">Apr</Button>
                        <Button Command="{Binding MakeMay}">May</Button>
                        <Button Command="{Binding MakeJun}">Jun</Button>
                        <Button Command="{Binding MakeJul}">Jul</Button>
                        <Button Command="{Binding MakeAug}">Aug</Button>
                        <Button Command="{Binding MakeSep}">Sep</Button>
                        <Button Command="{Binding MakeOct}">Oct</Button>
                        <Button Command="{Binding MakeNov}">Nov</Button>
                        <Button Command="{Binding MakeDec}">Dec</Button>
                    </WrapPanel>

                    <CheckBox>Single Day</CheckBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="Plot Type">
                <StackPanel>
                    <RadioButton Name="HistogramRadio"  IsCheckedChanged="Histogram_OnIsCheckedChanged" Content="Histogram"></RadioButton>
                    <RadioButton Name="TsRadio" IsCheckedChanged="Ts_OnIsCheckedChanged">Time Series</RadioButton>
                    <RadioButton Name="XyRadio" IsCheckedChanged="XyRadio_OnIsCheckedChanged"  Content="Scatter"></RadioButton>
                </StackPanel>
            </TabItem>
            <TabItem Header="Export">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 10 10">Minute Interval</TextBlock>
                    <ComboBox Name="MinuteIntervalComboBox" Grid.Row="0" Grid.Column="1" SelectedIndex="2" Width="100">
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="60" />
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 10 10">Export Type</TextBlock>
                    <ComboBox Name="ExportTypeComboBox" Grid.Row="1" Grid.Column="1" SelectedIndex="0" Width="100">
                        <ComboBoxItem Name="TsvComboBox" Content="TSV" />
                        <ComboBoxItem Name="CsvComboBox" Content="CSV" />
                        <ComboBoxItem Name="XlsxComboBox" Content="XLSX" />
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 10 10">Start Year</TextBlock>
                    <ComboBox Name="ExportStartYearComboBox" Grid.Row="2" Grid.Column="1" SelectedIndex="0" Width="100">
                        <ComboBoxItem Content="2024" />
                        <ComboBoxItem Content="2023" />
                        <ComboBoxItem Content="2022" />
                        <ComboBoxItem Content="2021" />
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 10 10">Start Month</TextBlock>
                    <ComboBox Name="ExportStartMonthComboBox" Grid.Row="3" Grid.Column="1" SelectedIndex="0" Width="100">
                        <ComboBoxItem Content="Jan" /> <ComboBoxItem Content="Feb" /> <ComboBoxItem Content="Mar" /> <ComboBoxItem Content="Apr" /> <ComboBoxItem Content="May" /> <ComboBoxItem Content="Jun" />
                        <ComboBoxItem Content="Jul" /> <ComboBoxItem Content="Aug" /> <ComboBoxItem Content="Sep" /> <ComboBoxItem Content="Oct" /> <ComboBoxItem Content="Nov" /> <ComboBoxItem Content="Dec" />
                    </ComboBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 0 10 10">Start Day</TextBlock>
                    <ComboBox Name="ExportStartDayComboBox" Grid.Row="4" Grid.Column="1" SelectedIndex="0" Width="100">
                        <ComboBoxItem Content="1" /> <ComboBoxItem Content="2" /> <ComboBoxItem Content="3" /> <ComboBoxItem Content="4" /> <ComboBoxItem Content="5" /> <ComboBoxItem Content="6" /> <ComboBoxItem Content="7" /> <ComboBoxItem Content="8" /> <ComboBoxItem Content="9" /> <ComboBoxItem Content="10" /> <ComboBoxItem Content="11" /> <ComboBoxItem Content="12" /> <ComboBoxItem Content="13" /> <ComboBoxItem Content="14" /> <ComboBoxItem Content="15" /> <ComboBoxItem Content="16" /> <ComboBoxItem Content="17" /> <ComboBoxItem Content="18" /> <ComboBoxItem Content="19" /> <ComboBoxItem Content="20" /> <ComboBoxItem Content="21" /> <ComboBoxItem Content="22" /> <ComboBoxItem Content="23" /> <ComboBoxItem Content="24" /> <ComboBoxItem Content="25" /> <ComboBoxItem Content="26" /> <ComboBoxItem Content="27" /> <ComboBoxItem Content="28" /> <ComboBoxItem Content="29" /> <ComboBoxItem Content="30" /> <ComboBoxItem Content="31" />
                    </ComboBox>

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 0 10 10">End Year</TextBlock>
                    <ComboBox Name="ExportEndYearComboBox" Grid.Row="5" Grid.Column="1" SelectedIndex="0" Width="100">
                        <ComboBoxItem Content="2024" />
                        <ComboBoxItem Content="2023" />
                        <ComboBoxItem Content="2022" />
                        <ComboBoxItem Content="2021" />
                    </ComboBox>

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="0 0 10 10">End Month</TextBlock>
                    <ComboBox Name="ExportEndMonthComboBox" Grid.Row="6" Grid.Column="1" SelectedIndex="0" Width="100">
                        <ComboBoxItem Content="Jan" /> <ComboBoxItem Content="Feb" /> <ComboBoxItem Content="Mar" /> <ComboBoxItem Content="Apr" /> <ComboBoxItem Content="May" /> <ComboBoxItem Content="Jun" />
                        <ComboBoxItem Content="Jul" /> <ComboBoxItem Content="Aug" /> <ComboBoxItem Content="Sep" /> <ComboBoxItem Content="Oct" /> <ComboBoxItem Content="Nov" /> <ComboBoxItem Content="Dec" />
                    </ComboBox>

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="0 0 10 10">End Day</TextBlock>
                    <ComboBox Name="ExportEndDayComboBox" Grid.Row="7" Grid.Column="1" SelectedIndex="0" Width="100">
                        <ComboBoxItem Content="1" /> <ComboBoxItem Content="2" /> <ComboBoxItem Content="3" /> <ComboBoxItem Content="4" /> <ComboBoxItem Content="5" /> <ComboBoxItem Content="6" /> <ComboBoxItem Content="7" /> <ComboBoxItem Content="8" /> <ComboBoxItem Content="9" /> <ComboBoxItem Content="10" /> <ComboBoxItem Content="11" /> <ComboBoxItem Content="12" /> <ComboBoxItem Content="13" /> <ComboBoxItem Content="14" /> <ComboBoxItem Content="15" /> <ComboBoxItem Content="16" /> <ComboBoxItem Content="17" /> <ComboBoxItem Content="18" /> <ComboBoxItem Content="19" /> <ComboBoxItem Content="20" /> <ComboBoxItem Content="21" /> <ComboBoxItem Content="22" /> <ComboBoxItem Content="23" /> <ComboBoxItem Content="24" /> <ComboBoxItem Content="25" /> <ComboBoxItem Content="26" /> <ComboBoxItem Content="27" /> <ComboBoxItem Content="28" /> <ComboBoxItem Content="29" /> <ComboBoxItem Content="30" /> <ComboBoxItem Content="31" />
                    </ComboBox>

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="0 0 10 10">Include?</TextBlock>
                    <ComboBox Grid.Row="8" Grid.Column="1" Name="ExportIncludeOption" SelectedIndex="0" Width="200">
                        <ComboBoxItem Content="Include All Rows"></ComboBoxItem>
                        <ComboBoxItem Content="Only Complete Rows"></ComboBoxItem>
                    </ComboBox>

                    <Button Grid.Row="9" Grid.Column="1" Click="ExportButtonOnClick">Export</Button>
                </Grid>
            </TabItem>
            <!-- You can add more TabItems here if needed -->
        </TabControl>
        <ScrollViewer Grid.Column="1">
            <Grid Name="PlotStackPanel" ShowGridLines="True">
                <ScottPlot:AvaPlot Name="AvaPlot"></ScottPlot:AvaPlot>
            </Grid>
        </ScrollViewer>
        <!-- <TextBlock Grid.Column="1"></TextBlock> -->
    </Grid>
</Window>
