App/NoaaDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="csvplot.NoaaDialog"
        Title="NoaaDialog">

        <Grid RowDefinitions="Auto 1*">
                <Grid Grid.Row="0" RowDefinitions="auto auto auto auto auto" ColumnDefinitions="auto auto">
                        <TextBlock Grid.Row="0" Grid.Column="0">USAF</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0">WBAN</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0">Station Name</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0">Call Num</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0">State</TextBlock>

                        <TextBox Grid.Row="0" Grid.Column="1" Width="150" TextChanged="UsafSearchChanged"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="150" TextChanged="WbanSearchChanged"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="150" TextChanged="StationNameSearchChanged"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="1" Width="150"  TextChanged="CallNumSearchChanged"></TextBox>
                        <TextBox Grid.Row="4" Grid.Column="1" Width="150" TextChanged="StateSearchChanged"></TextBox>
                </Grid>

                <ListBox Grid.Row="1" Name="NoaaStationsListBox" DoubleTapped="NoaaStationsListBox_OnDoubleTapped"></ListBox>
        </Grid>
</Window>
